<div class="row">
    <div class="col-lg-12" style="margin-top: 50px;">
        <div class="row">
            <% include Nav %>
            <div class="col-md-9">
                <div class="card bd">
                    <div class="card-body">
                        <h4>$Title</h4>
                        <% include Notification %>
                        <hr style="border: 1px solid black;">
                        <div class="card shadow p-3 mb-5 bg-body rounded sp">
                            $chart.RAW
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
